নাম- ‘আগুনে বাজপাখি’,
' ইংরেজী নাম (Peregrine Falcon) 
বৈজ্ঞানিক নাম- Falco peregrinus Tunstall
আকার- লম্বায় ৩৪-৫৮ সেন্টিমিটার।
 ডানা প্রসারিত অবস্থায় ৭৪-১২০ সেন্টিমিটার।
 
গায়ের রঙ- মাথা ও ঘাড় কালো। 
থুতনি, গলা, বুক রেখাহীন। 
ঘাড়ের পাশে রয়েছে সাদা ছোপ।
 পিঠ কালচে ধূসর।
 পেট লালচে-বাদামি।
 পেট থেকে উরুর উপর পর্যন্ত কালচে মিহি সারি। 
বড়শির মতো বাঁকানো ঠোঁটের গোড়া হলদেটে, 
অগ্রভাগ কালচে।
 চোখের চারপাশ এবং পায়ের বর্ণ হলুদ।
 তীক্ষ্ন নখর কালো। 
প্রাপ্তিস্থান- পরিযায়ী পাখি। 
আগমন ঘটে তুন্দ্রা অঞ্চল থেকে। 
দেশে যত্সামান্য নজরে পড়ে।
 যখন-তখন নজরে পড়ে না।
 শুধুমাত্র প্রচণ্ড শীতে দেখা মিলে।
 
খাদ্য- প্রধান খাবার ছোট পাখি।
 উড়ন্ত অবস্থায়ই ছোট পাখি শিকার করে।
 এছাড়া জলাশয়ে বিচরণকারী পাখি শিকার করে। 
বিশেষ করে বালিহাঁস, পানকৌড়ি এদের শিকারে পরিণত হয় বেশি। 

