নাম- বাংলা নাম:‘কোকিল বা কুলি’,
 ইংরেজি নাম: (Asian Cuckoo) 
বৈজ্ঞানিক নাম- Eudynamys scolopaceus
আকার- এরা লম্বায় ৩৯-৪৬ সেন্টিমিটার।

গায়ের রঙ- পুরুষ পাখির বর্ণ কুচকুচে কালো হলেও 
উজ্জ্বল সবুজের আভা বের হয় শরীর থেকে।
 চোখের তারা টকটকে লাল (কাক-কোকিলের মধ্যে বড় তফাত এটি)।
 স্ত্রী পাখির বর্ণ কালোর ওপর বাদামি ফোঁটাযুক্ত।
 সমস্ত পিঠে অসংখ্য বাদামি ফোঁটা। 

প্রাপ্তিস্থান- বৃক্ষচারী পাখি এরা। 
পারতপক্ষে ভূমি স্পর্শ করে না।

খাদ্য- কোকিলের প্রিয় খাবার ফল-ফলাদি।
 ফুলের মধু, খেজুরের রস এবং কীটপতঙ্গেও ভাগ বসায়। 
