নাম- কালো বুলবুল’, ইংরেজি নাম:, (Black bulbul
বৈজ্ঞানিক নাম- ‘Hypsipetes leucocephalus’
আকার- কালো বুলবুল লম্বায় ২৪-২৫ সেন্টিমিটার।
গায়ের রঙ- এদের মাথায় রয়েছে কালো ঝুঁটি।
 ঝুঁটিটা সামান্য উল্টোমুখী।
 কানের চারপাশে কুচকুচে কালো দাগ।
 এটি ঠোঁটের গোড়া থেকে শুরু ।
 পালক কালো বর্ণের হলেও ডানার প্রান্ত থেকে লেজের প্রান্ত পর্যন্ত সাদাটে।
 ঠোঁট, পা লাল। 
প্রাপ্তিস্থান- মূলত এদের বাস সুন্দরবনের গভীরে। 
লোকালয়ে পারতপক্ষে ঘেঁষে না। 
সুন্দরবন অঞ্চলের আশপাশের গ্রামগুলোতে 
শীতকালে দেখা যায় মাঝে মধ্যে।
 দেশের সর্বত্র এ পাখির দেখা মেলে না খুব একটা। 
খাদ্য- সব ধরনের বুলবুল সর্বভুক পাখি।
 পতঙ্গ থেকে শুরু করে ফলমূল সবই খায়।
 গৃহস্থবাড়ির আঙিনায় এলে ভাতও খায় এরা। 
