নাম- ‘জলদস্যু পাখি’। 
ইংরেজি নাম: (Parasitic Jaeger) 
বৈজ্ঞানিক নাম- Stercorarius parasiticus
আকার- এরা দৈর্ঘ্যে ৪১-৪৮ সেন্টিমটাির। 
প্রসারিত ডানা ১০৭-১২৫ সেন্টিমিটার। 
ওজন ৩০০ থেকে ৬৫০ গ্রাম। 

গায়ের রঙ- মাথার রং ধূসর কালো অথবা দুসরাভ-বাদামি। 
ঘাড় হরিদ্রাভ সাদা। 
পিঠ ডানা ও লেজ ধূসর কালো। 
লেজের অগ্রভাগ সুঁচালো।
 গলা, বুক ও তলপেট হরিদ্রাভ সাদা।
 ঠোঁটের গোড়া সাদাটে। 
কালো ঠোঁটের অগ্রভাগ বড়শির মতো বাঁকানো। 
চোখ বাদামি, পা ও পায়ের পাতা ধূসর কালো। 
পায়ের পাতা হাঁসের পায়ের মতো জোড়া লাগানো। 
প্রাপ্তিস্থান- পরিযায়ী এ পাখি বিচরণ করে
 মহাসাগরের উপকূল কিংবা উপসাগরীয়
 অঞ্চল এবং হ্রদ এলাকায়।
 এ ছাড়াও তুন্দ্রা অঞ্চলে গ্রীষ্মকালীন সময়ে
 মহাসমুদ্র এলাকার মহীসোপানে
 এবং উপকূলীয় এলাকার জলাভূমিতে বিচরণ করে।
 আবার পাথুরে এলাকায়ও দেখা মেলে।
 এরা ছোট ছোট দলে বিচরণ করে। 
খাদ্য- দেখতে গোবেচারা টাইপ হলেও স্বভাবে কিছুটা
 হিংস্র এ পাখি অন্যসব জলাচর পাখির ধরা
 মাছ ঠোঁটে চেপে ধরার মুহূর্তে কেড়ে নিয়ে খেয়ে ফেলে।
 জলদস্যুদের মতো রুক্ষ্ম আচরণের ফলে
 এরা জলদস্যু পাখি নামে পরিচিতি পায়।
  এদের প্রধান খাবার মাছ।
 এছাড়াও অন্যান্য পাখিদের ডিম, ইঁদুর, 
পোকামাকড় এরা খায়। 
মাঝে মধ্যে ফলও খেতে দেখা যায়। 
