দেশি ময়ূর(Peacock)
বৈজ্ঞানিক নাম- Pavo cristatus
আকার- পুরুষ ময়ূরের দৈর্ঘ্য ৪০ থেকে ৪৬ ইঞ্চি 
এবং পরিপূর্ণ বৃদ্ধিপ্রাপ্ত লেজের দৈর্ঘ্য ৭৮ থেকে ৯০ ইঞ্চি।
গায়ের রঙ-পুরুষ ময়ূরের গায়ের রঙ নীল। এদের একটি পাখার মতো লেজ আছে।
 লেজের মধ্যে অনেকগুলো রঙ্গিন দাগ আছে
 যা দেখতে অনেকটা চোখের মত।
 এদের মাথায় গাঢ় নীল রঙের মুকুট দেখা যায়।
প্রাপ্তিস্থান- এরা দক্ষিণ এশিয়ার স্হানীয় পাখি।
 তবে বিশ্বের বিভিন্ন স্হানে এদের দেখতে পাওয়া যায়।
 এরা সাধারনত আদ্র ও শুষ্ক পাতাঝরা বনে 
এবং পানির প্রাচুর্য সমৃদ্ধ এলাকায় দেখতে পাওয়া যায়।
খাদ্য- দেশি ময়ূর সর্বভূক প্রাণী। 
এদের খাবারের মধ্যের আছে বীজ, পোকামাকড়, ফল,
 ছোট স্তন্যপায়ী ও সরীসৃপজাতীয় প্রাণী। 
এরা ছোট সাপ খেতে পছন্দ করে কিন্তু বড় সাপ থেকে দূরে থাকে।

