নাম- দুধরাজ’। অঞ্চলভেদে সুলতান বুলবুল,
 হোসনি বুলবুল, নন্দনপাখি ইত্যাদি নামে পরিচিত। 
ইংরেজি নাম (asian paradise flycatcher) 
বৈজ্ঞানিক নাম- Terpsiphone paradisi
আকার- পাখিটি বেশ লম্বা। লেজ ছাড়া ১৯-২২ সেন্টিমিটার।
 লেজসহ প্রায় ৩৩ সেন্টিমিটার লম্বা। শরীরের গড়ন চিকন।
 
গায়ের রঙ- মাথায় কালো রঙের ঝুঁটি।
 ঝুঁটির চুলগুলো পালিশ করা কালো।
 কপালও কালো।
 ঠোঁট নীলচে, সামান্য বাঁকানো। 
গলা, বুক কালো। 
চোখের মণি নীল।
 পায়ের রঙ হালকা লালচে।
 পিঠের পালক অধিকাংশই ধবধবে রূপালি সাদা। 
ডানা ও লেজের পালক সাদা।
 কয়েকটা পালকে সাদার মাঝখানে কালো লম্বা লাইন।
 লম্বা লেজটি দুই পালক বিশিষ্ট। 
প্রাপ্তিস্থান- দুধরাজ শুধু সুন্দরবনে নয়,
 লোকালয়েও বাস করে।
 তবে একেবারেই কম। 
খাদ্য- দুধরাজের প্রিয় খাবার কীটপতঙ্গ।

