নাম- ‘নীল হাঁড়িচাচা’। 
ইংরেজি নাম’ (Red-billed Blue Magpie) 
বৈজ্ঞানিক নাম- Urocissa erythrorhyncha
আকার- নীল হাঁড়িচাচার দৈর্ঘ্য কমবেশি লম্বায় লেজসহ ৫৩-৬৪ সেন্টিমিটার।
 ওজন পুরুষ পাখি ১৪৫-১৯২ গ্রাম 
এবং স্ত্রী পাখি ১০৬-১৫৫ গ্রাম।
 
গায়ের রঙ- মাথা, ঘাড়, গলা ও বুক নীলাভ-কালো।
 কাঁধ ও পিঠ হালকা নীল।
 লেজ উজ্জ্বল নীল। 
লেজের প্রান্ত এবং পাশ দিয়ে 
সাদা-কালো ডোরার পালক দেখা যায়।
 বুকের নিচ থেকে বস্তিপ্রদেশ পর্যন্ত নীলচে সাদা।
 ঠোঁট, পা ও পায়ের পাতা কমলা-লাল।
 
প্রাপ্তিস্থান- এরা পরিযায়ী হয়ে আসে আমাদের দেশে।
 বিচরণ করে গ্রীষ্মমণ্ডলীয় এবং নাতিশীতোষ্ণ 
পাহাড়ি এলাকার চিরহরিৎ অরণ্যে।
 আবাদি জমিতেও দেখা যায়।
 এরা সাধারণত জোড়ায় কিংবা
 ছোট দলে বিচরণ করে।
 একাকী খুব একটা দেখা যায় না।
 
খাদ্য- এদের প্রধান খাবার ছোট পাখির ডিম,
 বাচ্চা, গিরগিটি, সাপ, শামুক ও ছোটফল। 

