পাতিকাক(Crow)
বৈজ্ঞানিক নাম- Corvus splendens
আকার- দৈর্ঘ্য ৪২ থেকে ৪৪ সেন্টিমিটার। 
প্রতিটি ডানার দৈর্ঘ্য ২৫ থেকে ২৭.৫ সেন্টিমিটার।
 ওজন ২৫০ থেকে ৩৫০ গ্রাম।
গায়ের রঙ- পাতিকাকের মাথার পেছন থেকে গলা ও বুক
 এবং পেটের সামনের দিকটা ধূসর বা ফ্যাকাসে ধূসর;
 বাকি সারা দেহ, ঠোঁট, চোখ এবং পা কালো। 
প্রাপ্তিস্থান- মানুষ যেসব জায়গায় প্রথম বসতি স্থাপন করে,
 যেমন-চরাঞ্চলে, সেসব জায়গায় পাতিকাকও মানুষের 
সাথে সাথে বসতি করে। 
সারা পৃথিবীর বিভিন্ন দেশে পাওয়া যায় । 
খাদ্য- পাতিকাক সর্বভূক, অর্থাৎ সব খায়। 
প্রাণীর মল থেকে শুরু করে ফেলে দেওয়া খাবারের উচ্ছিষ্টাংশ, 
হাঁসমুরগীর ছানা, পোকামাকড়, ফলমূল, বড় বড় ফুলের মধু,
 ফসলের বীজ, পাখির ডিম, ছোট সরীসৃপ, সাপ, ব্যাঙ ইত্যাদি খায়।

