পানি কাটা বা গাঙচষা(Indian Skimme)r
বৈজ্ঞানিক নাম-  Rynchops albicollis
আকার- পানিকাটা লম্বায় ৪০ থেকে ৪৩ সেন্টিমিটার।
 ডানা দীর্ঘাকৃতির।
গায়ের রঙ- ওপরের অংশ কালো, প্রান্ত সাদাটে। 
কপালসহ নিচের অংশ সাদা।
 ঝুঁটির ওপর কালো বড় টিপ।
 লম্বা দুই পা লাল রঙের।
প্রাপ্তিস্থান- বাংলাদেশেই বর্তমানে এ পাখির সংখ্যা সর্বোচ্চ।
 এ ছাড়া ভারত, পাকিস্তান ও মিয়ানমারের 
নির্দিষ্ট কিছু স্থানে এ পাখিটি দেখা যায়।
খাদ্য- একটি বিশেষ ধরনের পাতলা মাছ পানিকাটার খাদ্য। 
শুধু দিনে নয়, চাঁদের আলোয়ও পাখিটি মাছ শিকার করে। 
কখনো উড়ন্ত অবস্থায়, কখনোবা 
বালুচরে নেমে তা গিলে ফেলে।

