পাতি সোনাচোখ(Jackdaw)
বৈজ্ঞানিক নাম- Bucephala clangula
আকার- পাতি সোনাচোখ মাঝারি আকারের হাঁস ।
 এরা আকারে ১৫.৭ থেকে ২০.১ ইঞ্চি হয়ে থাকে । 
গায়ের রঙ- পুরুষ হাঁসটির মাথা সবুজাভ কালো । 
এর মুখের পাশে ঠোঁটের মধ্যে ডিম্বাকৃতির সাদা দাগ দেখতে পাওয়া যায় ।
 দেহের উভয় পাশ , বুক ও পেট দেখতে উজ্জ্বল সাদা । 
দেহের পিছনের অংশ , লেজ ও পাখা কালো রঙের ।
 এদের ঠোঁট ছোট ও ত্রিকোণাকার ।
 চোখ সোনালি হলুদ ।
প্রাপ্তিস্থান- এরা বাংলাদেশের পরিযায়ী পাখি ।
 বর্তমানে এরা বাংলাদেশে অনিয়মিত । 
শীতে এদের বাংলাদেশের সিলেট অঞ্চলে দেখতে পাওয়া যেত ।

খাদ্য- এদের খাদ্য তালিকায় আছে জলজ অমেরুদণ্ডী প্রাণী
 যেমন শামুক কেঁচো ইত্যাদি ।
 এছাড়া এরা মাঝে মধ্যে ছোট মাছ ও জলজ উদ্ভিদও খেয়ে থাকে ।

