নাম- ‘বড় জলকবুতর’,
 ইংরেজি নাম ‘গ্রেট ব্ল্যাক-হেডেড গাল’ 
বৈজ্ঞানিক নাম- Larus ichthyaetus
আকার- বড় জলকবুতর লম্বায় ৭০ সেন্টিমিটার হয়ে থাকে।
 ডানার দৈর্ঘ্য প্রসারিত অবস্থায় ১৪২ থেকে ১৭০ সেন্টিমিটার। 

গায়ের রঙ- শীতে রং বদলায়।
 এ সময় মাথায় সাদার ওপর কালো ছোপ দেখা যায়। 
শীত কেটে গেলে মাথা ধীরে ধীরে কালো রং ধারণ করে।
 শুধু চোখের ওপরে ও নিচে অর্ধচন্দ্রাকারে সাদা ছোপ। 
দেহজুড়ে সাদা রঙের পালক, কেবল
 ডানার ওপরের দিকও পিঠ ধূসর।
 ওড়ার পালকে সাদার ওপর কালো ফোঁটা।
 দেহতল ধূসর-ফিকে। ঠোঁট মোটা হলুদ।
 ঠোঁটের ডগা কালো-লালচে। পা ও আঙুল হলুদ।
 
প্রাপ্তিস্থান- পরিযায়ী পাখি। 
কেবল শীতে এ প্রজাতির আগমন ঘটে এ দেশে।
 পরিযায়ী হয়ে আসে দক্ষিণ রাশিয়া
 ও উত্তর-পূর্ব মঙ্গোলিয়া থেকে। 
আশ্রয় নেয় বাংলাদেশের উপকূলীয় অঞ্চলে।
 বাংলাদেশ ছাড়াও শীতে এ 
প্রজাতির সাক্ষাৎ মেলে ভারত ও পাকিস্তানে। 
খাদ্য- জলাশয়ের মাছ, কাঁকড়া, ইত্যাদি

