নাম- ভীমরাজ। ইংরেজিতে বলে '(Greater Racket-tailed Drongo) 
বৈজ্ঞানিক নাম- Dicrurus paradiseus
আকার- ভীমরাজ লম্বায় প্রায় ৩৫ সেন্টিমিটার। 

তবে শুধু লেজের দৈর্ঘ্য ১৫ সেন্টিমিটার 
এবং লেজের বাইরের পালক ৪৮ সেন্টিমিটার। 
গায়ের রঙ- এদের গায়ের পালক নীলাভ কালো। 
ডানার তলায় সামান্য সাদা ছোপ। চোখের মণি লাল।
 মাথায় কালো ঝুঁটি।
 অপ্রাপ্ত বয়স্ক পাখিদের মাথায় ঝুঁটি থাকে না।
 থাকে না লেজের ডগার বাড়তি পালকও।
 বয়স বাড়ার সঙ্গে সঙ্গে এসব গজায়।
 ঠোঁট ও পা কালো। এ পাখির আকর্ষণই 
হচ্ছে লেজের ‘ছেঁড়া’ পালক দুইটি।
 লেজের প্রান্ত থেকে ফিতা আকৃতির দুইটি পালক
 অনেকখানি লম্বা হয়ে ঝুলে পড়েছে। 
প্রাপ্তিস্থান- স্যাঁতসেঁতে পরিবেশ প্রিয়।
 বাঁশবন বেশি পছন্দের। আজকাল দেশের গাছ-গাছালির
 সংকটের কারণে এ পাখি এখন তেমন একটা নজরে পড়ে না।
 
খাদ্য- ভীমরাজ পাখির প্রধান খাবার কীটপতঙ্গ। 
ফুলের মধুও এদের পছন্দ। 
উড়ন্ত উঁইপোকা উড়ে উড়ে শিকার করতে দেখা যায়। 

