নাম- ভাতশালিক
বৈজ্ঞানিক নাম- Paradisea tristis
আকার- ভাতশালিকের দৈর্ঘ্য কমবেশি ২৩ সেন্টিমিটার
গায়ের রঙ- ভাতশালিকের দেহের বেশিরভাগ অংশ
 জুড়ে রয়েছে বাদামি রঙ। 
প্রাপ্তবয়স্ক পাখির মাথা ও ঘাড় কালচে।
 বুকের উপরের অংশ ও লেজ-উপরি ঢাকনিও কালো। 
দেহের বাকি অংশ কালচে বাদামি। 
প্রাপ্তিস্থান- ভাতশালিক এশিয়ার আবাসিক পাখি। 
এছাড়া অসংখ্য দেশে ভাতশালিক অবমুক্ত করা হয়েছে।
 অধিকাংশ স্থানেই এটি একটি ক্ষতিকর জীব হিসেবে চিহ্নিত।
খাদ্য- অন্যসব শালিকের মত ভাতশালিকও সর্বভূক।
 শহর, গ্রাম, প্রান্তর, ডাস্টবিন সর্বত্রই এরা খাবার খুঁজে বেড়ায়।
 এদের খাদ্যতালিকায় রয়েছেপোকামাকড়,
 শুঁয়োপোকা, কেঁচো, ফল, শস্যদানা, বীজ,
 ছোট সরীসৃপ ও স্তন্যপায়ী এবং মানুষের ফেলে দেওয়া 
খাবার ও উচ্ছিষ্ট। 
সুযোগ পেলে এরা মরা ছোটখাটো প্রাণীও খায়।
 বড় বড় ফুলের মধু ও খেজুরের রস এদের খুবই পছন্দ।

