নাম- ভুবন চিল, বাদামি চিল, 
গোদা চিল, ডোম চিল  (ইংরেজি: Black Kite)

বৈজ্ঞানিক নাম- Milvus migrans
আকার- এর দৈর্ঘ্য কমবেশি ৬১ সেন্টিমিটার, 
ডানা ৪৩.৮ সেন্টিমিটার, ঠোঁট ৩.৬ সেন্টিমিটার, 
পা ৫.২ সেন্টিমিটার ও লেজ ২৬.৫ সেন্টিমিটার। 
পুরুষ চিলের ওজন ৬৩০-৯৩০ গ্রাম 
এবং স্ত্রী পাখির ওজন ৭৫০-৯৪০ গ্রাম।

গায়ের রঙ- প্রাপ্তবয়স্ক পাখির দেহ
 স্পষ্ট গাঢ় লালচে-বাদামি।
 পিঠ কালচে লাল-বাদামি।
 ডানার উপরের অংশের মধ্য-ঢাকনি
 বরাবর ফিকে বাদামি রঙের ফিতা থাকে। 
ওড়ার সময় এর ডানার নিচের সাদা প্রাথমিক
 পালকগুলো স্পষ্ট নজরে পড়ে। ঠোঁট স্লেট-কালো।
 চোখ বাদামি; এবং পা ও পায়ের পাতা ফিকে হলুদ।
 
প্রাপ্তিস্থান- দুই মেরু আর দুই আমেরিকা মহাদেশ বাদে 
প্রায় পুরো পৃথিবী জুড়ে এদের বিস্তৃতি।
 খোলা বিস্তীর্ন এলাকা ভুবন চিলের প্রিয় এলাকা।
 এছাড়া ঘন বন, পাতলা বন,
 পার্বত্য অঞ্চল, নদীর পাড়, বেলাভূমি, 
বন প্রান্ত, ঘাসবন, সাভানা প্রভৃতি অঞ্চলে দেখা যায়।
 এছাড়া বড় বড় বন্দর, শহরাঞ্চল 
ও গ্রামাঞ্চলেও দেখা যায়।
খাদ্য- ভুবন চিল সুযোগসন্ধানী খাদক।
 এর খাদ্যতালিকা বেশ বিশাল।
 এর খাদ্যতালিকা স্থানীয় খাদ্যের যোগানের উপর অনেকাংশে নির্ভরশীল।
 পানির আশেপাশে আবাস হলে মাছই এদের প্রধান শিকার হয়। 
অনেকসময় এরা মৃত বা রুগ্ন মাছও খায়।
 আহত, মৃত বা অপ্রাপ্তবয়স্ক পাখি, স্তন্যপায়ী, 
ব্যাঙ, সরিসৃপ ও পোকামাকড়ও খায়।
 অন্য ভুবন চিল, পাখি বা প্রাণীর কাছ থেকে 
এরা খাবার ছিনিয়ে খায়।[১০] গ্রামে হাঁ
স-মুরগির ছানা ছিনতাই করতে এরা ওস্তাদ।

