নাম- ভূতুম প্যাঁচা
বৈজ্ঞানিক নাম- Ketupa zeylonensis
আকার- প্যাঁচার মাথা বড়, মুখমন্ডল চ্যাপ্টা 
এবং মাথার সম্মুখদিকে চোখ।
 
গায়ের রঙ- নাদুস-নুদুস দেখতে 
এ ছোট পেঁচার চোখের চারিদিক ও গলা সাদা।
 চোখের তারা ফ্যাকাশে থেকে সোনালি হলুদ। 
শরীরের তুলনায় মুখ ছোট।
 পিঠের দিক গাঢ় বাদামী,
 তার উপর বহু সাদা ফোঁটা থাকে।
প্রাপ্তিস্থান-  পেঁচার আবাস মূলত এশিয়ার গ্রীষ্মমণ্ডলীয় অঞ্চলে।

খাদ্য- খুঁড়ুলে পেঁচা মাংসাশী শিকারী পাখি। 
ইঁদুর আর ছুঁচো এদের প্রধান শিকার।
[৩] এছাড়া খাদ্য তালিকায় আছে উড়ন্ত পোকা,
 টিকটিকি, বাদুড়, ছোট পাখি ও ছোট স্তন্যপায়ী। 
এরা মূলত ঠোঁট দিয়ে শিকার করে,
 ঠোঁট দিয়ে শিকারের ঘাড় ভেঙে দেয়।

