মেটেধনেশ(Indian Grey Hornbill)
বৈজ্ঞানিক নাম- Ocyceros birostris
আকার- মেটেধনেশ মাঝারি আকারের পাখি ।
 এর দৈর্ঘ্য ২৪ ইঞ্চির মতো হয়ে থাকে ।
গায়ের রঙ- পাখির উপরের অংশ দেখতে ধূসর বাদামী । 
কানের চারপাশ গাঢ় রঙে ঢাকা থাকে । 
পাখা গাঢ় বাদামী বর্ণের এবং এর প্রান্তভাগ সাদা ।
 এদের লেজের প্রান্তভাগ সাদা ।
 চোখের মনি এবং চোখের পাতা লাল রঙের ।
 ঠোঁটের উপর থাকা শিরস্ত্রাণ ছোট ও ধারালো হয় । 
প্রাপ্তিস্থান- বাংলাদেশের স্থানীয় পাখি । 
একসময় এদের বাংলাদেশের রাজশাহী অঞ্চলে
 প্রচুর পরিমানে দেখা যেত। 
বাসস্থান- এরা সমতল ভূমি থেকে প্রায় ২০০০ ফিট উঁচুতে অবস্থান করে ।
 শহর অঞ্চলের বড় বড় গাছের চূড়ায় এদের দেখতে পাওয়া যায় ।

