লাল বনমোরগ(Hen)
বৈজ্ঞানিক নাম- Gallus gallus
গায়ের রঙ- লাল বনমোরগ খুব সুন্দর ঝালরাবৃত লালচে, 
সোনালি ও কালো পালক জড়িত পিঠ ও ডানাসম্বৃদ্ধ একটি পাখি। 
কপোল থেকে পালকহীন মাংসল মণি বা কোম্ব বের হয়েছে।
 ঠোঁটের নিচে ও কানের সামনে থেকে বের হয়েছে দুটি লাল লতিকা বা পর্দা।

প্রাপ্তিস্থান-বাংলাদেশে সিলেট ও চট্টগ্রাম বিভাগের চিরসবুজ বন, চা-বাগান, 
শেরপুর ও মধুপুর শালবন ও সুন্দরবনে বনমোরগ বাস করে।
 একসময় প্রায় সব ধরনের বন-জঙ্গলেই এদের দেখা যেত।
খাদ্য- মাটি থেকে কুড়িয়ে বিভিন্ন শস্যদানা, ঘাসের গোড়া,
 কচিপাতা, কেঁচো, কীটপতঙ্গ, ফল এসব খায়।
 খুব ভোরে ও সন্ধ্যার আগে আগে বনের পাশের খোলা 
জায়গায় খাবার খেতে আসে।

