শামুকখোল বা শামুকভাঙ্গা(Asian Openbill)
বৈজ্ঞানিক নাম- Anastomus oscitans
আকার- শামখোল বেশ ঢ্যাঙ্গা আর বড়সড় পাখি।
 পানিতে হেঁটে বেড়াবার জন্যে লম্বা পা আছে বলে
 মাটি থেকে তার উচ্চতা আড়াই ফুট পর্যন্ত হয়।
প্রাপ্তিস্থান- এখন বাংলাদেশের কয়েকটি এলাকায় এর বড় বড়
 কলোনি দেখা যায়। 
এদের মধ্যে নাটোরের পচামারিয়ায় , রাজশাহীর দুর্গাপুর,
 নওগাঁর সান্তাহার, জাহাঙ্গীরনগর বিশ্ববিদ্যালয়,
 সিলেটের পাখিবাড়ি, শ্রীমঙ্গলের হাইল হাওড়ে 
আর কুলাউড়ার হাকালুকি হাওড়েও দেখা মেলে। 
খাদ্য- শুধু শামুক-ঝিনুক খেয়েই বেঁচে থাকতে পারে এরা।
