নাম- শকুন (ইংরেজি: Vulture)
বৈজ্ঞানিক নাম- Neophron percnopterus
আকার- এরা দৈর্ঘ্যে কমবেশি ৫৮-৭০ সেন্টিমিটার।
 ওজন ১৬০০- ২২০০ গ্রাম।
 
গায়ের রঙ- শকুনের গলা, ঘাড় ও মাথায় কোনো পালক থাকে না। 
প্রাপ্তিস্থান- লোকচক্ষুর আড়ালে মহীরুহ বলে পরিচিত বট,
 পাকুড়,অশ্বত্থ, ডুমুর প্রভৃতি বিশালাকার 
গাছে সাধারণত শকুন বাসা বাঁধে।
খাদ্য- এটি মৃত প্রাণীর মাংস খেয়ে থাকে। 
সাধারণত এরা অসুস্থ ও মৃতপ্রায় প্রাণীর চারিদিকে উড়তে থাকে
 এবং প্রাণীটির মরার জন্য অপেক্ষা করে।
 এরা সাধারনত মৃত হরিণ, কৃষ্ণসার, গরু,
 মোষ, জেব্রা ইত্যাদি ভক্ষণ করে থাকে
