নাম- শ্যামা’। ইংরেজি নাম: White-rumped Shama
বৈজ্ঞানিক নাম- Copsychus malabaricus
আকার- লম্বায় শ্যামা ২৮-৩০ সেন্টিমিটার (লেজের প্রান্ত থেকে ঠোঁটের অগ্রভাগ পর্যন্ত)।
 এদের শরীরের মোট ৬০ ভাগজুড়ে লেজের অংশ।
 
গায়ের রঙ- মাথা, গলা, বুক, পিঠ, ডানা কুচকুচে কালো।
 পুরুষ পাখির পিঠ ও লেজের মধ্যাংশ ধবধবে সাদা। 
পেট উজ্জ্বল বাদামি-পাটকিলে। 
লেজের পালকের উপরিভাগ কালো, নিম্নাংশের 
বেশির ভাগ সাদা, অগ্রভাগ কালো ও হাল্কা বাদামি। 

প্রাপ্তিস্থান- গভীর জঙ্গল এদের পছন্দ। 
বাসার ভেতর ঘাস, লতাপাতা দিয়ে নরম গদি তৈরি করে ডিম পাড়ে। - 
খাদ্য- শ্যামা পতঙ্গভুক পাখি। মাটির পতঙ্গ ওদের বেশি পছন্দ। 
