নাম- সাদা মানিকজোড়, ইংরেজি নাম: White Stork
বৈজ্ঞানিক নাম- Ciconia ciconia
আকার- দৈর্ঘ্য কমবেশি ১০০-১২৫ সেন্টিমিটার। 
প্রসারিত ডানা ১৫৫-২১৫ সেন্টিমিটার।
 ওজন ২.৩-৪.৫ কেজি। 
গায়ের রঙ- স্ত্রী-পুরুষ পাখির চেহারা অভিন্ন।
 পুরুষের তুলনায় স্ত্রী পাখি খানিকটা খাটো। 
মাথা, গলা, ঘাড়, পিঠ ধবধবে সাদা হলেও ময়লা লেগে ধূসর-সাদা দেখায়।
 কোমর থেকে লেজের প্রান্ত পর্যন্ত কালো। 
ডানার পালক সাদা-কালো। বুকে লম্বা সাদা পালক, যা নিচের দিকে ঝুলে থাকে।
 দেহতল সাদা। ওড়ার পালক সাদা-কালো।
 চোখের বলয় কালো। 
টকটকে লাল রঙের ঠোঁট লম্বা, বেশ শক্তপোক্ত। 

প্রাপ্তিস্থান- কালেভদ্রে এদের দেখা মেলে বিস্তৃত হাওর-বাঁওড় কিংবা জলাশয়ে। 
একাকী কিংবা জোড়ায় জোড়ায় ঘোরে এরা।
 অনেক সময় ছোট-বড় দলেও দেখা যায়।
 
খাদ্য- পচাগলা থেকে শুরু করে সব ধরনের খাদ্যই এদের প্রিয়। 
শিকার শেষে জলাশয়ের পাড়ে হাঁটু গেড়ে বিশ্রাম নেয় সাদা মানিকজোড়। 

