সবুজ টিয়া(parrot)
বৈজ্ঞানিক নাম- Psittacula kramer
আকার- দেহের দৈর্ঘ্য ৪২ সেন্টিমিটার, ওজন ১৩০ গ্রাম।
গায়ের রঙ- সামান্য কিছু পালক ছাড়া পুরো দেহই সবুজ।
 ঠোঁট লাল, নিচের দিকে বড়শির মতো বাঁকানো।
 চোখ হলদে-সাদা।
প্রাপ্তিস্থান- এরা সাধারণত বন, বৃক্ষবহুল এলাকা, প্রশস্ত পাতার বন,
 আর্দ্র পাতাঝরা বন, খোলা বন, পাহাড়ি বন, চা-বাগান, 
বসতবাড়ির বাগান, আবাদি জমি,
 পুরোনো বাড়িতে বসবাস ও বিচরণ করে।
খাদ্য- খাদ্যতালিকায় আছে পত্রগুচ্ছ, ফুল,
 ফল, লতাপাতা, বীজ ও ফলের মিষ্টি রস।
 ধানখেতের পাকা ধানও সবুজ টিয়ারা খায়।

