নাম- ‘ছোট চিত্রা ঈগল’, ইংরেজি নাম : ‘Indian Spotted Eagle’, 
বৈজ্ঞানিক নাম- Aquila hastata
আকার- দৈর্ঘ্য কমবেশি ৫৫-৬৫ সেন্টিমিটার।
গায়ের রঙ- স্ত্রী-পুরুষ পাখির চেহারা অভিন্ন। 
মাথার পেছনের পালক খোঁচা খোঁচা।
 বয়স্কদের দেহের সব পালক গাঢ় বাদামি। 
যুবাদের ক্ষেত্রে বাদামির সঙ্গে অসংখ্য সাদা ফুটকি।
 উড়ার পালক কালচে গাঢ় বাদামি। ঊরুর পালক খাটো।
 ঠোঁট বড়শির মতো বাঁকানো, অগ্রভাগ কালো, বাদবাকি হলুদ।
 তবে ঠোঁটের কিনারা হলুদ চামড়ায় আবৃত। 
প্রাপ্তিস্থান- বিচরণ করে লোকালয়ের আশপাশ হালকা গাছ-গাছালি এলাকায়।
 ঘন বনাঞ্চল এদের পছন্দ নয়।
 বরং খোলা এলাকায় বিচরণ করতে পছন্দ করে বেশি। 
খাদ্য- প্রধান খাবার মাছ, ইঁদুর, সরীসৃপ ও ছোট পাখি।

